[33mcommit 41447a92888cb38ab1009f3790d970b9fa0c3338[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gökhan <gokhanplt.com@gmail.com>
Date:   Mon Jan 3 01:29:00 2022 +0300

    postman

[33mcommit 3c545a17f4834023a06706923273cafb4f27dfe9[m
Author: Gökhan <gokhanplt.com@gmail.com>
Date:   Mon Jan 3 01:27:07 2022 +0300

    category list

[33mcommit dd6c34d2469e606052e1fc4368c8e4a0ad656e82[m
Author: Gökhan <gokhanplt.com@gmail.com>
Date:   Mon Dec 27 02:45:41 2021 +0300

    category listed

[33mcommit 2128ea00636b3bda67f202b364aea98f63a6d870[m
Author: Gökhan <gokhanplt.com@gmail.com>
Date:   Sun Dec 26 03:58:59 2021 +0300

    category start

[33mcommit a7f533cb2b5762ad953d66fe493a5059c7572e8d[m
Author: Gökhan <gokhanplt.com@gmail.com>
Date:   Wed Dec 22 00:07:22 2021 +0300

    2212

[33mcommit 4c37a4e594432c4a295d7ccc15637f0f77f2c7f6[m
Author: Gökhan <gokhanplt.com@gmail.com>
Date:   Thu Dec 9 02:58:15 2021 +0300

    Hello World

[33mcommit 27e3f902e1c3e6a23a5c5a5f311940fa89427c69[m
Author: Gökhan <gokhanplt.com@gmail.com>
Date:   Thu Dec 9 02:51:04 2021 +0300

    Add project files.

[33mcommit 1ab784df74f87e8a6c83a4bf601bbdf7f74a5f5d[m
Author: Gökhan <gokhanplt.com@gmail.com>
Date:   Thu Dec 9 02:50:58 2021 +0300

    Add .gitignore and .gitattributes.
